.block--accountDeleteForm {
  & .block--accountDeleteExplain {
    text-align: center;
  }

  & .block--accountDeleteConfirm {
    text-align: center;
  }

  & .block-body {
    margin-bottom: 1em;
  }
}

.block--accountDeletePending {
  & .block-body {
    text-align: center;
    margin-bottom: 1em;
  }
}